<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .header1{
            background: url(https://png.pngtree.com/thumb_back/fh260/background/20210820/pngtree-green-background-olive-color-brown-wave-flowing-pattern-paper-cut-effect-image_766589.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 1000px;    
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header{
        
        
        }
        .header p {
            font-size: 50px;
            color: rgb(0, 0, 0);
            text-shadow: 5px 5px 5px black;
        }
    </style>
</head>
<body>
    <div class="contaner-fluid header1">
        <div class="container header">
                <div class="row">
                    <div class="col-12 ">
                        <center><p>We have Receive your Submit.<br>
                            We going to fix your problem as soon as possible.<br>
                            Thank you!
                            </p></center>
                    </div>
                </div>
        </div>
    </div>

</body>
</html>